<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Book Tracker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Avoid losing face among your peers, quickly find the most essential part of the book they're discussing!</h1>
		<input type="text" placeholder="Enter book title or keywords" name="" value="">
		<button type="button" name="button">Abridge, please!
        </button>

		<h2>Title</h2>
        <h3>Rating</h3>
        <h4>Summary</h4>

		<img src="" alt=""> <!--Picture-->

		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
